PORT=8082

BSERVICEPORT=9091
ADMINBOOKINGPORT=9095

DBPORT=3306
DBNAME=flight_booking_service
DBUSER=root
DBPASSWORD=
DBHOST=localhost

REDISHOST="localhost:6379"

SECRETKEY="secret-key"

SERVICETOKEN="VA2b78db376a44009f23efc9b5f786f629"
SID="ACeed503561915995469a10fd7a8d54c47"
TOKEN="238e538bd2ab51835e57544676d53ee8"

RAZORPAYKEYID="rzp_test_3Zm0sCFZcVmktU"
RAZORPAYSECRETKEY="WrjpGGCVJ24oYzKfj12tHftK"